*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.scx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS sample AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="shpSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="PdfiumViewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEnable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbControls" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbPdfiumViewers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenPdfSample1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenPdfSample2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClosePdf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="txtSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSearch" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSearchMatchCase" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSearchWholeWord" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="chkSearchBackward" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pdfium_env" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdReport" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.Pdfiumviewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.Pdfiumviewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.Pdfiumviewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdFit" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdPrint" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdSaveAs" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: closepdf
		*m: openpdf
		*m: refreshenabled
		*m: refreshvisible
		*m: setenabled
		*m: setvisible
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Sample Pdfium Viewer"
		DoCreate = .T.
		Height = 741
		Left = 0
		MinWidth = 1235
		Name = "sample"
		ScrollBars = 2
		ShowWindow = 0
		Top = 0
		Visible = .T.
		Width = 1280
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'chkSearchBackward' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Backward", ;
		Height = 17, ;
		Left = 199, ;
		Name = "chkSearchBackward", ;
		TabIndex = 7, ;
		Top = 82, ;
		Width = 75
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSearchMatchCase' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Match case", ;
		Height = 17, ;
		Left = 380, ;
		Name = "chkSearchMatchCase", ;
		TabIndex = 9, ;
		Top = 82, ;
		Width = 82
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'chkSearchWholeWord' AS checkbox WITH ;
		Alignment = 0, ;
		BackStyle = 0, ;
		Caption = "Whole word", ;
		Height = 17, ;
		Left = 286, ;
		Name = "chkSearchWholeWord", ;
		TabIndex = 8, ;
		Top = 82, ;
		Width = 84
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'cmbControls' AS combobox WITH ;
		Anchor = 32, ;
		BoundTo = .F., ;
		DisplayCount = 30, ;
		Height = 24, ;
		Left = 726, ;
		Name = "cmbControls", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 13, ;
		Top = 12, ;
		Value = , ;
		Width = 420
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbPdfiumViewers' AS combobox WITH ;
		BoundTo = .F., ;
		DisplayCount = 30, ;
		Height = 24, ;
		Left = 12, ;
		Name = "cmbPdfiumViewers", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = , ;
		Width = 492
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClosePdf' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Close pdf", ;
		Height = 27, ;
		Left = 372, ;
		Name = "cmdClosePdf", ;
		TabIndex = 4, ;
		Top = 39, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdEnable' AS commandbutton WITH ;
		Anchor = 32, ;
		Caption = "Enable/Disable", ;
		Height = 29, ;
		Left = 726, ;
		Name = "cmdEnable", ;
		TabIndex = 15, ;
		Top = 65, ;
		Width = 420, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdFit' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Fit width / not fit width", ;
		Height = 27, ;
		Left = 592, ;
		Name = "cmdFit", ;
		TabIndex = 12, ;
		Top = 76, ;
		Width = 106, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenPdfSample1' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Open Sample1.pdf", ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdOpenPdfSample1", ;
		TabIndex = 2, ;
		Top = 39, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenPdfSample2' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Open Sample2.pdf", ;
		Height = 27, ;
		Left = 189, ;
		Name = "cmdOpenPdfSample2", ;
		TabIndex = 3, ;
		Top = 39, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdPrint' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Print", ;
		Height = 27, ;
		Left = 467, ;
		Name = "cmdPrint", ;
		TabIndex = 10, ;
		Top = 76, ;
		Width = 53, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdReport' AS commandbutton WITH ;
		Anchor = 9, ;
		Caption = "Report Sample", ;
		Height = 85, ;
		Left = 1200, ;
		Name = "cmdReport", ;
		Picture = images\wwrite.ico, ;
		TabIndex = 17, ;
		Top = 12, ;
		Width = 73, ;
		WordWrap = .T.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSaveAs' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Save as", ;
		Height = 27, ;
		Left = 525, ;
		Name = "cmdSaveAs", ;
		TabIndex = 11, ;
		Top = 76, ;
		Width = 60, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdSearch' AS commandbutton WITH ;
		Caption = "", ;
		Height = 28, ;
		Left = 149, ;
		Name = "cmdSearch", ;
		Picture = images\search16.bmp, ;
		PicturePosition = 14, ;
		TabIndex = 6, ;
		Top = 75, ;
		Width = 37
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShow' AS commandbutton WITH ;
		Anchor = 32, ;
		Caption = "Show/Hide", ;
		Height = 27, ;
		Left = 726, ;
		Name = "cmdShow", ;
		TabIndex = 14, ;
		Top = 38, ;
		Width = 420, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 225, ;
		ErasePage = .T., ;
		Height = 624, ;
		Left = 723, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 18, ;
		Top = 108, ;
		Width = 550, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2' AS pageframe WITH ;
		Anchor = 15, ;
		ErasePage = .T., ;
		Height = 562, ;
		Left = 20, ;
		Name = "Pageframe2", ;
		PageCount = 2, ;
		Top = 22, ;
		Width = 517, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.Pdfiumviewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		Enabled = .T., ;
		fitwidth = .T., ;
		Height = 516, ;
		Left = 14, ;
		Name = "Pdfiumviewer", ;
		scrollbars = 3, ;
		TabIndex = 13, ;
		TabStop = .T., ;
		Top = 6, ;
		Visible = .T., ;
		Width = 480, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		ENV.Name = "ENV", ;
		I18N.Name = "I18N", ;
		UISTATE.Name = "UISTATE"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.Pdfiumviewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		Enabled = .T., ;
		fitwidth = .T., ;
		Height = 515, ;
		Left = 37, ;
		Name = "Pdfiumviewer", ;
		scrollbars = 3, ;
		TabIndex = 13, ;
		TabStop = .T., ;
		Top = 8, ;
		Visible = .T., ;
		Width = 441, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		ENV.Name = "ENV", ;
		I18N.Name = "I18N", ;
		UISTATE.Name = "UISTATE"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pageframe1.Page2.Pdfiumviewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		Enabled = .T., ;
		fitwidth = .T., ;
		Height = 516, ;
		Left = 40, ;
		Name = "Pdfiumviewer", ;
		scrollbars = 3, ;
		TabIndex = 13, ;
		TabStop = .T., ;
		Top = 43, ;
		Visible = .T., ;
		Width = 480, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		ENV.Name = "ENV", ;
		I18N.Name = "I18N", ;
		UISTATE.Name = "UISTATE"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pdfium_env' AS pdfium_env WITH ;
		Left = 612, ;
		libhpdf_dll_path = (IIF(ATC("x64", SYS(17))<>0 , "..\Source\libhpdf64.dll", "..\Source\libhpdf.dll")), ;
		Name = "Pdfium_env", ;
		pdfium_dll_path = (IIF(ATC("x64", SYS(17))<>0, "..\Source\pdfium64.dll", "..\Source\pdfium.dll")), ;
		system_app_path = ("..\Source\system.app"), ;
		Top = 12
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="custom" />

	ADD OBJECT 'PdfiumViewer' AS pdfiumviewer WITH ;
		Anchor = 195, ;
		Enabled = .T., ;
		fitwidth = .T., ;
		Height = 624, ;
		Left = 12, ;
		Name = "PdfiumViewer", ;
		scrollbars = 3, ;
		TabIndex = 16, ;
		TabStop = .T., ;
		Top = 108, ;
		Visible = .T., ;
		Width = 696, ;
		CMDFOCUS.Name = "CMDFOCUS", ;
		ENV.Name = "ENV", ;
		I18N.Name = "I18N", ;
		UISTATE.Name = "UISTATE"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'shpSearch' AS shape WITH ;
		Anchor = 130, ;
		Height = 5, ;
		Left = 12, ;
		Name = "shpSearch", ;
		SpecialEffect = 0, ;
		Top = 69, ;
		Width = 695
		*< END OBJECT: BaseClass="shape" />

	ADD OBJECT 'txtSearch' AS textbox WITH ;
		Height = 23, ;
		Left = 12, ;
		Name = "txtSearch", ;
		TabIndex = 5, ;
		Top = 78, ;
		Width = 132
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE closepdf
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbPdfiumViewers.ListCount
		IF Thisform.cmbPdfiumViewers.ListIndex>1
		    lnStart = Thisform.cmbPdfiumViewers.ListIndex
		    lnEnd = Thisform.cmbPdfiumViewers.ListIndex
		ENDIF
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbPdfiumViewers.ListItem[i]
		    loObj = Thisform.&lcObj
		    loObj.closepdf()
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Init
		
		This.pdfiumviewer.openpdf(".\sample1.pdf")
		
		This.cmbPdfiumViewers.Clear()
		This.cmbPdfiumViewers.AddItem("All PdfiumViewers")
		This.cmbPdfiumViewers.AddItem("PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page1.PageFrame2.Page1.PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page1.PageFrame2.Page2.PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page2.PdfiumViewer")
		This.cmbPdfiumViewers.Value = 1
		
		This.cmbControls.Clear()
		This.cmbControls.AddItem("All controls")
		This.cmbControls.AddItem("PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1")
		This.cmbControls.AddItem("PageFrame1.Page1")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page1")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page1.PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page2")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page2.PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1.Page2")
		This.cmbControls.AddItem("PageFrame1.Page2.PdfiumViewer")
		This.cmbControls.Value = 1
		
		
		
		
		
	ENDPROC

	PROCEDURE Load
		IF _VFP.StartMode = 0
		    LOCAL lcPath
		    lcPath = SYS(16)
		    lcPath = FULLPATH(JUSTPATH(STREXTRACT(lcPath," ","",2,1+2)))
		    SET DEFAULT TO (lcPath)
		ENDIF
		
		SET TALK OFF
		SET NOTIFY OFF
		SYS(2060,1)
		
		
		PUSH MENU _MSYSMENU
		SET SYSMENU TO
		
		SET PROCEDURE TO "FoxBarcode.prg", "gpImage2.prg" ADDITIVE
		
		PUBLIC goFbc
		goFbc = NEWOBJECT("FoxBarcode")
		
		*-- Barcode Properties
		WITH goFbc
		    .cText = ""
		    .lShowCheckDigit = .F.
		    .lShowStartStopChars = .F.
		    .nBarcodeType = 120
		    .nFactor = 1
		    .nFontSize = 12
		    .nImageHeight = 40
		    .nMargin = 0    
		    .nRatio = 2
		ENDWITH
		
		
	ENDPROC

	PROCEDURE openpdf
		LPARAMETERS tcFilename
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbPdfiumViewers.ListCount
		IF Thisform.cmbPdfiumViewers.ListIndex>1
		    lnStart = Thisform.cmbPdfiumViewers.ListIndex
		    lnEnd = Thisform.cmbPdfiumViewers.ListIndex
		ENDIF
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbPdfiumViewers.ListItem[i]
		    loObj = Thisform.&lcObj
		    loObj.openpdf(m.tcFilename)
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE refreshenabled
		LPARAMETERS toControl
		m.toControl.Caption = "Disable"
		m.toControl.Enabled = .F.
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        IF loObj.Enabled = .F.
		            m.toControl.Caption = "Enable"
		        ENDIF
		        m.toControl.Enabled = .T.
		    ENDIF
		ENDFOR
		
		m.toControl.Caption = m.toControl.Caption + ": " + Thisform.cmbControls.ListItem[Thisform.cmbControls.ListIndex]
		
	ENDPROC

	PROCEDURE refreshvisible
		LPARAMETERS toControl
		m.toControl.Caption = "Hide"
		m.toControl.Enabled = .F.
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        IF loObj.Visible = .F.
		            m.toControl.Caption = "Show"
		        ENDIF
		        m.toControl.Enabled = .T.
		    ENDIF
		ENDFOR
		
		m.toControl.Caption = m.toControl.Caption + ": " + Thisform.cmbControls.ListItem[Thisform.cmbControls.ListIndex]
		
	ENDPROC

	PROCEDURE Resize
		IF This.ScrollBars > 0 AND Thisform.WindowState = 2
		    This.Cls()
		ENDIF
		This.Refresh()
		
	ENDPROC

	PROCEDURE setenabled
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj, llEnabled
		llEnabled = .T.
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        llEnabled = loObj.Enabled
		        IF llEnabled = .F.
		            EXIT
		        ENDIF
		    ENDIF    
		ENDFOR
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        loObj.Enabled = ! llEnabled
		    ENDIF
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE setvisible
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj, llVisible
		llVisible = .T.
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        llVisible = loObj.Visible
		        IF llVisible = .F.
		            EXIT
		        ENDIF
		    ENDIF
		ENDFOR
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        loObj.Visible = ! llVisible
		    ENDIF
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Unload
		POP MENU _MSYSMENU
		
		IF _VFP.StartMode = 4 AND _VFP.Forms.Count <= 1
		    CLEAR EVENTS
		ENDIF
		
	ENDPROC

	PROCEDURE cmbControls.InteractiveChange
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmbPdfiumViewers.InteractiveChange
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdClosePdf.Click
		Thisform.ClosePdf()
		
	ENDPROC

	PROCEDURE cmdEnable.Click
		Thisform.SetEnabled()
		
	ENDPROC

	PROCEDURE cmdEnable.Refresh
		Thisform.RefreshEnabled(This)
		
	ENDPROC

	PROCEDURE cmdFit.Click
		Thisform.pdfiumviewer.FitWidth = NOT Thisform.pdfiumviewer.FitWidth
		This.Refresh()
		
	ENDPROC

	PROCEDURE cmdFit.Refresh
		IF Thisform.pdfiumviewer.FitWidth = .T.
		    This.Caption = "Disable Fit Width"
		ELSE
		    This.Caption = "Fit Width"
		ENDIF
		
	ENDPROC

	PROCEDURE cmdOpenPdfSample1.Click
		Thisform.OpenPdf(".\sample1.pdf")
		
	ENDPROC

	PROCEDURE cmdOpenPdfSample2.Click
		Thisform.OpenPdf(".\sample2.pdf")
		
	ENDPROC

	PROCEDURE cmdPrint.Click
		Thisform.pdfiumviewer.PrintDocument()
		
	ENDPROC

	PROCEDURE cmdReport.Click
		IF USED("curReport1")
		    USE IN curReport1
		ENDIF
		 
		CREATE CURSOR curReport1 (name c(100), name_utf memo, name_utf2 memo)
		LOCAL i
		FOR i = 1 TO 7
		    SELECT curReport1
		    APPEND BLANK
		    REPLACE name WITH SYS(2015)
		    replace name_utf WITH FILETOSTR("sample_utf8.txt")
		    replace name_utf2 WITH FILETOSTR("sample_utf8_2.txt")
		ENDFOR
		
		
		
		Thisform.Pdfium_env.PrivateFonts.Remove(-1) 
		Thisform.Pdfium_env.PrivateFonts.Add(FULLPATH("Fonts\KurintoSansSC-Rg.ttf"), "Kurinto Sans SC") && Adding private (non system) font 
		
		
		SELECT curReport1
		
		
		#define REPOBJ_VARIANT 1
		
		DO CASE
		CASE 1 = REPOBJ_VARIANT && global scope _REPORTOUTPUT
		
		    SET REPORTBEHAVIOR 90
		
		    LOCAL lSave_REPORTOUTPUT
		    lSave_REPORTOUTPUT = _REPORTOUTPUT
		    
		    TRY
		        _REPORTOUTPUT = "../source/pdfiumreport.app"
		
		        DO (_REPORTOUTPUT) WITH Thisform.pdfium_env && Execute on initialization step of your application
		        
		        REPORT FORM Report1.frx NOPAGEEJECT
		        REPORT FORM Report2.frx PREVIEW
		        
		        DO (_REPORTOUTPUT) WITH .F. && Execute on release step of your application
		            
		    FINALLY    
		        _REPORTOUTPUT = lSave_REPORTOUTPUT
		    ENDTRY
		
		CASE 2 = REPOBJ_VARIANT && local scope batch
		
		    LOCAL loPdfiumReport as PdfiumReport OF "..\Source\pdfium-vfp.vcx"
		    loPdfiumReport = NEWOBJECT("PdfiumReport", "pdfium-vfp.vcx", "../source/pdfiumreport.app", Thisform.Pdfium_env)
		    loPdfiumReport.SaveAs_Filename = "myreport" && Filename suggestion for save as dialog, not mandatory
		
		    loPdfiumReport.BatchBegin()
		
		    REPORT FORM Report1.frx OBJECT loPdfiumReport 
		    REPORT FORM Report2.frx OBJECT loPdfiumReport PREVIEW
		
		    loPdfiumReport.BatchEnd() 
		
		    loPdfiumReport = .F. 
		
		CASE 3 = REPOBJ_VARIANT && local scope single
		
		    LOCAL loPdfiumReport as PdfiumReport OF "..\Source\pdfium-vfp.vcx"
		    loPdfiumReport = NEWOBJECT("PdfiumReport", "pdfium-vfp.vcx", "../source/pdfiumreport.app", Thisform.Pdfium_env)
		    loPdfiumReport.SaveAs_Filename = "myreport" && Filename suggestion for save as dialog, not mandatory
		
		    REPORT FORM Report1.frx OBJECT loPdfiumReport NOPAGEEJECT
		    REPORT FORM Report2.frx OBJECT loPdfiumReport PREVIEW
		
		    loPdfiumReport = .F. 
		    
		    
		ENDCASE
		
		IF USED("curReport1")
		    USE IN curReport1
		ENDIF
		
		
	ENDPROC

	PROCEDURE cmdSaveAs.Click
		LOCAL lcFilename
		lcFilename = PUTFILE("", "", "pdf")
		
		IF EMPTY(lcFilename)
		    RETURN
		ENDIF
		
		Thisform.pdfiumviewer.SaveDocument(lcFileName)
		
		
	ENDPROC

	PROCEDURE cmdSearch.Click
		CLEAR TYPEAHEAD 
		
		LOCAL lnDir
		lnDir = IIF(EMPTY(Thisform.chkSearchBackward.Value)=.F., 2, 1)
		
		Thisform.Pdfiumviewer.SearchText(Thisform.txtSearch.Value, lnDir, Thisform.chkSearchMatchCase.Value, Thisform.chkSearchWholeWord.Value)
		
		
	ENDPROC

	PROCEDURE cmdShow.Click
		Thisform.SetVisible()
		
	ENDPROC

	PROCEDURE cmdShow.Refresh
		Thisform.RefreshVisible(This)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe2.Page1.Pdfiumviewer.Init
		LPARAMETERS toEnv as pdfium_env of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.Pdfium_env)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe2.Page2.Pdfiumviewer.Init
		LPARAMETERS toEnv as pdfium_env of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.Pdfium_env)
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.Pdfiumviewer.Init
		LPARAMETERS toEnv as pdfium_env of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.Pdfium_env)
		
	ENDPROC

	PROCEDURE PdfiumViewer.Init
		LPARAMETERS toEnv as pdfium_env of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.Pdfium_env)
		
	ENDPROC

	PROCEDURE txtSearch.Valid
		IF EMPTY(This.Value)
		    Thisform.pdfiumviewer.SearchClose()
		ENDIF
		
	ENDPROC

ENDDEFINE
