*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="sample.scx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS sample AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="PdfiumViewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdEnable" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page1.PdfiumViewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page1.Pageframe2.Page2.PdfiumViewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pageframe1.Page2.PdfiumViewer" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbControls" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdShow" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmbPdfiumViewers" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenPdfSample1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdOpenPdfSample2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="cmdClosePdf" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Pdfiumviewer_conf1" UniqueID="" Timestamp="" />

	*<DefinedPropArrayMethod>
		*m: closepdf
		*m: openpdf
		*m: refreshenabled
		*m: refreshvisible
		*m: setenabled
		*m: setvisible
	*</DefinedPropArrayMethod>

	*<PropValue>
		Caption = "Sample Pdfium Viewer"
		DoCreate = .T.
		Height = 738
		Left = 0
		Name = "sample"
		ScrollBars = 2
		ShowWindow = 0
		Top = 0
		Visible = .T.
		Width = 1030
		WindowType = 0
	*</PropValue>

	ADD OBJECT 'cmbControls' AS combobox WITH ;
		BoundTo = .F., ;
		DisplayCount = 30, ;
		Height = 24, ;
		Left = 456, ;
		Name = "cmbControls", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 5, ;
		Top = 12, ;
		Value = , ;
		Width = 420
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmbPdfiumViewers' AS combobox WITH ;
		BoundTo = .F., ;
		DisplayCount = 30, ;
		Height = 24, ;
		Left = 12, ;
		Name = "cmbPdfiumViewers", ;
		RowSource = "", ;
		RowSourceType = 0, ;
		Style = 2, ;
		TabIndex = 1, ;
		Top = 12, ;
		Value = , ;
		Width = 420
		*< END OBJECT: BaseClass="combobox" />

	ADD OBJECT 'cmdClosePdf' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Close pdf", ;
		Height = 27, ;
		Left = 300, ;
		Name = "cmdClosePdf", ;
		TabIndex = 4, ;
		Top = 38, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdEnable' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Enable/Disable", ;
		Height = 29, ;
		Left = 456, ;
		Name = "cmdEnable", ;
		TabIndex = 7, ;
		Top = 65, ;
		Width = 420, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenPdfSample1' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Open Sample1.pdf", ;
		Height = 27, ;
		Left = 12, ;
		Name = "cmdOpenPdfSample1", ;
		TabIndex = 2, ;
		Top = 38, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdOpenPdfSample2' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Open Sample2.pdf", ;
		Height = 27, ;
		Left = 156, ;
		Name = "cmdOpenPdfSample2", ;
		TabIndex = 3, ;
		Top = 38, ;
		Width = 132, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'cmdShow' AS commandbutton WITH ;
		Anchor = 0, ;
		Caption = "Show/Hide", ;
		Height = 27, ;
		Left = 456, ;
		Name = "cmdShow", ;
		TabIndex = 6, ;
		Top = 38, ;
		Width = 420, ;
		WordWrap = .F.
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Pageframe1' AS pageframe WITH ;
		Anchor = 225, ;
		ErasePage = .T., ;
		Height = 624, ;
		Left = 456, ;
		Name = "Pageframe1", ;
		PageCount = 2, ;
		TabIndex = 9, ;
		TabStyle = 0, ;
		Top = 108, ;
		Width = 552, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2' AS pageframe WITH ;
		Anchor = 240, ;
		ErasePage = .T., ;
		Height = 576, ;
		Left = 11, ;
		Name = "Pageframe2", ;
		PageCount = 2, ;
		TabIndex = 7, ;
		TabStyle = 0, ;
		Top = 8, ;
		Width = 528, ;
		Page1.Caption = "Page1", ;
		Page1.Name = "Page1", ;
		Page2.Caption = "Page2", ;
		Page2.Name = "Page2"
		*< END OBJECT: BaseClass="pageframe" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page1.PdfiumViewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		BackColor = 192,192,192, ;
		Enabled = .T., ;
		Height = 516, ;
		Left = 11, ;
		Name = "PdfiumViewer", ;
		scrollbars = 3, ;
		TabIndex = 7, ;
		TabStop = .T., ;
		Top = 20, ;
		Visible = .T., ;
		Width = 492, ;
		cmdFocus.Name = "cmdFocus", ;
		i18n.Name = "i18n", ;
		UIState.Name = "UIState"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pageframe1.Page1.Pageframe2.Page2.PdfiumViewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		BackColor = 128,128,128, ;
		Enabled = .T., ;
		Height = 528, ;
		Left = 11, ;
		Name = "PdfiumViewer", ;
		scrollbars = 3, ;
		TabIndex = 7, ;
		TabStop = .T., ;
		Top = 8, ;
		Visible = .T., ;
		Width = 492, ;
		cmdFocus.Name = "cmdFocus", ;
		i18n.Name = "i18n", ;
		UIState.Name = "UIState"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pageframe1.Page2.PdfiumViewer' AS pdfiumviewer WITH ;
		Anchor = 15, ;
		BackColor = 64,128,128, ;
		Enabled = .T., ;
		Height = 576, ;
		Left = 95, ;
		Name = "PdfiumViewer", ;
		scrollbars = 3, ;
		TabIndex = 7, ;
		TabStop = .T., ;
		Top = 8, ;
		Visible = .T., ;
		Width = 396, ;
		cmdFocus.Name = "cmdFocus", ;
		i18n.Name = "i18n", ;
		UIState.Name = "UIState"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'PdfiumViewer' AS pdfiumviewer WITH ;
		Anchor = 195, ;
		Enabled = .T., ;
		Height = 624, ;
		Left = 12, ;
		Name = "PdfiumViewer", ;
		scrollbars = 3, ;
		TabIndex = 8, ;
		TabStop = .T., ;
		Top = 108, ;
		Visible = .T., ;
		Width = 420, ;
		cmdFocus.Name = "cmdFocus", ;
		i18n.Name = "i18n", ;
		UIState.Name = "UIState"
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="control" />

	ADD OBJECT 'Pdfiumviewer_conf1' AS pdfiumviewer_conf WITH ;
		Left = 12, ;
		Name = "Pdfiumviewer_conf1", ;
		pdfium_dll_path = ("..\Source\pdfium.dll"), ;
		Top = 72
		*< END OBJECT: ClassLib="..\source\pdfium-vfp.vcx" BaseClass="custom" />
	
	PROCEDURE closepdf
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbPdfiumViewers.ListCount
		IF Thisform.cmbPdfiumViewers.ListIndex>1
		    lnStart = Thisform.cmbPdfiumViewers.ListIndex
		    lnEnd = Thisform.cmbPdfiumViewers.ListIndex
		ENDIF
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbPdfiumViewers.ListItem[i]
		    loObj = Thisform.&lcObj
		    loObj.closepdf()
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Init
		This.pdfiumviewer.openpdf(".\sample1.pdf")
		
		This.cmbPdfiumViewers.Clear()
		This.cmbPdfiumViewers.AddItem("All PdfiumViewers")
		This.cmbPdfiumViewers.AddItem("PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page1.PageFrame2.Page1.PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page1.PageFrame2.Page2.PdfiumViewer")
		This.cmbPdfiumViewers.AddItem("PageFrame1.Page2.PdfiumViewer")
		This.cmbPdfiumViewers.Value = 1
		
		This.cmbControls.Clear()
		This.cmbControls.AddItem("All controls")
		This.cmbControls.AddItem("PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1")
		This.cmbControls.AddItem("PageFrame1.Page1")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page1")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page1.PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page2")
		This.cmbControls.AddItem("PageFrame1.Page1.PageFrame2.Page2.PdfiumViewer")
		This.cmbControls.AddItem("PageFrame1.Page2")
		This.cmbControls.AddItem("PageFrame1.Page2.PdfiumViewer")
		This.cmbControls.Value = 1
		
	ENDPROC

	PROCEDURE Load
		SET TALK OFF
		SET NOTIFY OFF
		SYS(2060,1)
		
		DO ..\Source\system.app
		
		
	ENDPROC

	PROCEDURE openpdf
		LPARAMETERS tcFilename
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbPdfiumViewers.ListCount
		IF Thisform.cmbPdfiumViewers.ListIndex>1
		    lnStart = Thisform.cmbPdfiumViewers.ListIndex
		    lnEnd = Thisform.cmbPdfiumViewers.ListIndex
		ENDIF
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbPdfiumViewers.ListItem[i]
		    loObj = Thisform.&lcObj
		    loObj.openpdf(m.tcFilename)
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE refreshenabled
		LPARAMETERS toControl
		m.toControl.Caption = "Disable"
		m.toControl.Enabled = .F.
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        IF loObj.Enabled = .F.
		            m.toControl.Caption = "Enable"
		        ENDIF
		        m.toControl.Enabled = .T.
		    ENDIF
		ENDFOR
		
		m.toControl.Caption = m.toControl.Caption + ": " + Thisform.cmbControls.ListItem[Thisform.cmbControls.ListIndex]
		
	ENDPROC

	PROCEDURE refreshvisible
		LPARAMETERS toControl
		m.toControl.Caption = "Hide"
		m.toControl.Enabled = .F.
		
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        IF loObj.Visible = .F.
		            m.toControl.Caption = "Show"
		        ENDIF
		        m.toControl.Enabled = .T.
		    ENDIF
		ENDFOR
		
		m.toControl.Caption = m.toControl.Caption + ": " + Thisform.cmbControls.ListItem[Thisform.cmbControls.ListIndex]
		
	ENDPROC

	PROCEDURE Resize
		IF This.ScrollBars > 0 AND Thisform.WindowState = 2
		    This.Cls()
		ENDIF
		This.Refresh()
		
	ENDPROC

	PROCEDURE setenabled
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj, llEnabled
		llEnabled = .T.
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        llEnabled = loObj.Enabled
		        IF llEnabled = .F.
		            EXIT
		        ENDIF
		    ENDIF    
		ENDFOR
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Enabled",5)
		        loObj.Enabled = ! llEnabled
		    ENDIF
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE setvisible
		LOCAL i, lnStart, lnEnd
		lnStart = 2
		lnEnd = Thisform.cmbControls.ListCount
		IF Thisform.cmbControls.ListIndex>1
		    lnStart = Thisform.cmbControls.ListIndex
		    lnEnd = Thisform.cmbControls.ListIndex
		ENDIF
		
		LOCAL loObj, lcObj, llVisible
		llVisible = .T.
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        llVisible = loObj.Visible
		        IF llVisible = .F.
		            EXIT
		        ENDIF
		    ENDIF
		ENDFOR
		
		FOR i = lnStart TO lnEnd 
		    lcObj = Thisform.cmbControls.ListItem[i]
		    loObj = Thisform.&lcObj
		    IF PEMSTATUS(loObj, "Visible",5)
		        loObj.Visible = ! llVisible
		    ENDIF
		ENDFOR
		
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE Unload
		IF _VFP.StartMode = 4 AND _VFP.Forms.Count <= 1
		    CLEAR EVENTS
		ENDIF
		
	ENDPROC

	PROCEDURE cmbControls.InteractiveChange
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmbPdfiumViewers.InteractiveChange
		Thisform.Refresh()
		
	ENDPROC

	PROCEDURE cmdClosePdf.Click
		Thisform.ClosePdf()
		
	ENDPROC

	PROCEDURE cmdEnable.Click
		Thisform.SetEnabled()
		
	ENDPROC

	PROCEDURE cmdEnable.Refresh
		Thisform.RefreshEnabled(This)
		
	ENDPROC

	PROCEDURE cmdOpenPdfSample1.Click
		Thisform.OpenPdf(".\sample1.pdf")
		
	ENDPROC

	PROCEDURE cmdOpenPdfSample2.Click
		Thisform.OpenPdf(".\sample2.pdf")
		
	ENDPROC

	PROCEDURE cmdShow.Click
		Thisform.SetVisible()
		
	ENDPROC

	PROCEDURE cmdShow.Refresh
		Thisform.RefreshVisible(This)
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe2.Page1.PdfiumViewer.Init
		LPARAMETERS toConf as pdfiumviewer_conf of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.pdfiumviewer_conf1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page1.Pageframe2.Page2.PdfiumViewer.Init
		LPARAMETERS toConf as pdfiumviewer_conf of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.pdfiumviewer_conf1)
		
	ENDPROC

	PROCEDURE Pageframe1.Page2.PdfiumViewer.Init
		LPARAMETERS toConf as pdfiumviewer_conf of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.pdfiumviewer_conf1)
		
	ENDPROC

	PROCEDURE PdfiumViewer.Init
		LPARAMETERS toConf as pdfiumviewer_conf of pdfium-vfp
		
		RETURN DODEFAULT(Thisform.pdfiumviewer_conf1)
		
	ENDPROC

ENDDEFINE
