*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="pdfiumreport.pjx" CPID="1251" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'c:\_prods\pdfium-vfp\source' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT pdfiumreport.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'pdfiumreport.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('pdfiumreport.pjx')

WITH loProject.FILES
	.ADD('images\close.bmp')		&& *< FileMetadata: Type="x" Cpid="1251" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\fitpage.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\fitwidth.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\print.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\saveas.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\search.bmp')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('images\wwrite.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('pdfium-vfp.vcx')		&& *< FileMetadata: Type="V" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('pdfiumreport.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('system.app')		&& *< FileMetadata: Type="Z" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'system.app').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'pdfiumreport.prg')

	.Icon = lcCurdir + 'images\wwrite.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('pdfiumreport.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN